{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:3000/"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-ex8u7-2k.us.auth0.com",
    "ClientId": "rFrYDvbLhCMGZa3sC5K5HAj0DBdMXOEG",
    "ClientSecret": "8pAGXG23TgwcxV5guGN1GBEboBkZh2WdzTVyRrkqxbhwZXJSGiOOsUxY9uDpWm_W"
  }
}
